name: "CharLM"
layer {
  name: "data"
  type: "DummyData"
  top: "source"
  dummy_data_param {
    shape {
      dim: 100
      dim: 128
    }
    data_filler: { type: "gaussian" }
  }

}

layer {
  name: "data"
  type: "DummyData"
  top: "mask"
  dummy_data_param {
    shape {
      dim: 100
      dim: 128
    }
  }
    data_filler: { type: "gaussian" }
}

# embed layer
layer {
  name: "embed"
  type: "Embed"
  bottom: "source"
  top: "embed"
  embed_param {
    bias_term: false
    input_dim: 84
    num_output: 64 # embedsize
    weight_filler {
      type: "gaussian"
      std: 0.3
    }
  }
}

# lstm layer
layer {
  name: "lstm"
  type: "LSTM"
  bottom: "source"
  bottom: "mask"
  top: "lstm"
  recurrent_param {
    num_output: 256 # cell capacity
    weight_filler {
      type: "gaussian"
      std: 0.3
    }
  }
}

# cross entropy loss layer
layer {
  name: "probs"
  type: "Softmax"
  bottom: "lstm"
  top: "probs"
}
