name: "CharLM"
layer {
  name: "data"
  type: "DummyData"
  top: "source"
  dummy_data_param {
    shape {
      dim: 2
      dim: 128
      dim: 84
    }
  }
}

layer {
  name: "data"
  type: "DummyData"
  top: "mask"
  dummy_data_param {
    shape {
      dim: 2
      dim: 128
    }
  }
}


#  embed layer
layer {
  name: "embed"
  type: "Embed"
  bottom: "source"
  top: "embed"
  embed_param {
    bias_term: false
    input_dim: 84
    num_output: 256 # embedsize
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
  }
}

# lstm layer
layer {
  name: "lstm"
  type: "LSTM"
  bottom: "embed"
  bottom: "mask"
  top: "lstm"
  recurrent_param {
    num_output: 256 # cell capacity
  }
}

# cross entropy loss layer
layer {
  name: "probs"
  type: "Softmax"
  bottom: "lstm"
  top: "probs"
}
